Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=Categories; Categories.cls
Class=Category; Category.cls
Class=cRegistry; cRegistry.cls
Class=Item; Item.cls
Class=SysMon; SysMon.cls
Module=modSysMon; modSysMon.bas
Startup="(None)"
HelpFile=""
Title="System Monitor ActiveX - Andrei Alecu"
Command32=""
Name="SysMonDLL"
HelpContextID="0"
Description="System Monitor ActiveX DLL - Andrei Alecu - 2000"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="You may use this DLL freely in your application as long as you mention my name (Andrei Alecu) in your program's About Box."
VersionCompanyName="Andrei Alecu"
VersionFileDescription="System Monitor ActiveX DLL"
VersionLegalCopyright="Freeware"
VersionProductName="System Monitor ActiveX DLL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
